<RCC>
    <qresource prefix="/icons">
        <file>img/bold.png</file>
        <file>img/copy.png</file>
        <file>img/create.png</file>
        <file>img/cut.png</file>
        <file>img/edit_redo.png</file>
        <file>img/edit_undo.png</file>
        <file>img/exit.png</file>
        <file>img/font.png</file>
        <file>img/info.png</file>
        <file>img/italic.png</file>
        <file>img/new.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/pencil.png</file>
        <file>img/print.png</file>
        <file>img/save.png</file>
        <file>img/save_as.png</file>
        <file>img/underline.png</file>
        <file>img/horizontally.png</file>
        <file>img/vertically.png</file>
    </qresource>
</RCC>
